# Test

zyjk/app/: build.gradle
zyjk/app/src/androidTest/java/com/znkj/zyjk/: ApplicationTest.java
zyjk/app/src/main/: AndroidManifest.xml
zyjk/app/src/main/assets/: error.html  index.html  test.html
zyjk/app/src/main/assets/css/: style.css
zyjk/app/src/main/assets/js/: popups.js
zyjk/app/src/main/java/com/znkj/zyjk/: HttpCallbackListener.java  MainActivity.java  WelcomeActivity.java
zyjk/app/src/main/java/com/znkj/zyjk/activity/: DszyActivity.java  HomeActivity.java  StzyActivity.java
zyjk/app/src/main/java/com/znkj/zyjk/adapter/: CommonBaseAdapter.java  SearchPopupWindowsAdapter.java
zyjk/app/src/main/java/com/znkj/zyjk/model/: HcInfo.java  Search.java  User.java  Xsxx.java
zyjk/app/src/main/java/com/znkj/zyjk/utils/: AddViewUtils.java  ConfigUtils.java  DensityUtil.java  HttpUtil.java  PhotoUtils.java  ToBitmapUtils.java  ToastUtils.java  WebViewUtils.java  getInfoUtils.java
zyjk/app/src/main/java/com/znkj/zyjk/widget/: MultiSelectPopupWindows.java
zyjk/app/src/main/res/layout/: activity_main.xml  add_view_item.xml  app_bar_main.xml  content_main.xml  stzy_layout.xml  titlebar_layout.xml
zyjk/app/src/main/res/menu/: home_main_drawer.xml
zyjk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
zyjk/app/src/test/java/com/znkj/zyjk/: ExampleUnitTest.java
