<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c6c6">

    <include layout="@layout/titlebar_layout"
             android:id="@+id/include"></include>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/pg"
        android:visibility="gone"
        android:layout_below="@+id/include"/>

    <!--显示网页区域-->
    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar1"/>

</RelativeLayout>
